center {
  margin: 100px 0px;
}
center button {
  all: unset;
  color: white;
  background-color: #6E00FF;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
}
center button:hover {
  background-color: black;
  color: white;
}
center button:active {
  scale: 0.9;
}
center a {
  text-decoration: none;
}

.minus {
  transform: translate(-3px, -10px) !important;
}

.plus {
  transform: translate(-15px, -10px) !important;
}

.right {
  margin-top: 20px;
  width: 100px;
  height: 35px;
  padding: 2px 10px;
  display: flex;
  position: relative;
  overflow: hidden;
  gap: 20px;
  align-items: center;
  border-radius: 2px;
  border: 1px solid #c4c4c4;
  text-align: center;
  margin-left: 20px;
}

.right button, .right span {
  background: none;
  width: 15px;
  height: 15px;
  transform: translate(-10px, -7px);
}

.right button, .right span {
  padding: 0px;
  margin: 0px;
}

.right button {
  color: black;
  font-size: 25px;
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.right span {
  margin-top: 8px;
  color: #000;
  font-size: 20px;
  transform: translate(-16px, -8px);
}

.card-flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card-flex .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 2px solid #D9D9D9;
  border-radius: 10px;
  padding: 30px;
}
.card-flex .left img {
  background-color: #c4c4c4;
  width: 200px;
  background-size: contain;
  height: 200px;
}
.card-flex .left .product-card {
  display: flex;
  gap: 10px;
}
.card-flex .left .product-card .left-card img {
  background-size: contain;
  height: 180px;
  width: 180px;
}
.card-flex .left .product-card .right-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-flex .left .product-card .right-card span {
  font-weight: 700;
  margin-left: 20px;
}
.card-flex .left .product-card .right-card h3 {
  color: black;
  font-weight: 500;
}
.card-flex .left .product-card .right-card .delete {
  all: unset;
  width: 80px;
  color: #3333CC;
  background-color: #EAEAF9;
  padding: 8px 16px;
  border-radius: 6px;
  align-items: center;
  text-align: center;
  margin-top: 15px;
  margin-left: 20px;
}
.card-flex .right2 {
  display: flex;
  position: relative;
  top: 1px;
  position: sticky;
  flex-direction: column;
  height: 300px;
  gap: 5px;
  border: 2px solid #D9D9D9;
  border-radius: 10px;
  padding: 30px;
}
.card-flex .right2 button {
  all: unset;
  background-color: #7000FF;
  color: white;
  text-align: center;
  padding: 8px 10px;
  border-radius: 6px;
}
.card-flex .right2 h3 {
  transform: translate(-20px, -20px);
  color: black;
  font-weight: 500;
}

center {
  margin-top: 100px;
  margin-bottom: 300px;
}

.cat {
  display: none;
}

.cat-active {
  display: block;
}

.text-inactive {
  display: none;
}

.text-active {
  display: block;
}

.p-inactive {
  display: none;
}

.p-active {
  display: block;
}

.a-inactive {
  display: none;
}

.a-active {
  display: block;
}/*# sourceMappingURL=card.css.map */